{
    "name": "hello_world",
    "version": "1.0.0",
    "description": "Security-hardened Express.js server with HTTPS support",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "start:https": "node server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "express": "^4.18.2",
        "helmet": "^8.1.0",
        "express-validator": "^7.2.1",
        "express-rate-limit": "^7.1.5",
        "cors": "^2.8.5"
    },
    "engines": {
        "node": ">=14.0.0"
    },
    "author": "hxu",
    "license": "MIT"
}